<plugin name=\"AlignComments\" version=\"0.0.1\" compatVersion=\"$$QTCREATOR_VERSION\">
    <vendor>Pavel S. V.</vendor>
    <copyright>(C) 2013 Pavel S. V.</copyright>
    <license></license>
    <description>
		Aligns the comments at the end of lines of code in an allocated block. Adds item with shortcuts \"Ctrl+Shift+A\" in the menu Edit-Advanced.
	 </description>
    <url></url>
    $$dependencyList
</plugin>

